{
  "name": "auto-user-commit",
  "displayName": "Auto User Commit",
  "description": "Change automatically the git account information while commiting",
  "publisher": "ViorityGroup",
  "version": "1.0.1",
  "homepage": "https://tuncion.de",
  "icon": "assets/images/logo.jpg",
  "license": "MIT",
  "repository": "https://github.com/Tuncion/vscode-auto-user-commit",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto-commit.setupGitAccount",
        "title": "Auto-Commit: Setup Git Account Credentials"
      },
      {
        "command": "auto-commit.applyWithConfig",
        "title": "Auto-Commit: Apply Git Account Credentials"
      },
      {
        "command": "auto-commit.about",
        "title": "Auto-Commit: About this Extension"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
